# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	output_format = "i3bar"
        colors = true
        interval = 1
	separator = false
}

order += "volume master"
order += "wireless _first_"
order += "tztime local"

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
	separator = false
}
wireless _first_ {
        format_up = "Network: %ip"
        format_down = "Network: down"
	separator = false
}

tztime local {
	align = "center"
        format = "%A, %B %m -- %I:%M:%S %p"
	separator = false
}
