# theme

default_border pixel 0

# class                 border  bground text    indicator child_border
client.focused          #000000 #000000 #FFFFFF #000000   #000000
client.focused_inactive #333333 #869296 #FFFFFF #000000   #5F676A
client.unfocused        #333333 #222222 #FFFFFF #000000   #222222
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #000000 #FFFFFF #000000   #000000

client.background       #FFFFFF

font pango:Noto Sans Mono Regular 10
